<?php

return [
	'accepted' => 'Il campo :attribute deve essere accettato.',
	'accepted_if' => 'Il campo :attribute deve essere accettato quando :other è :value.',
	'active_url' => 'Il campo :attribute non contiene un URL valido.',
	'after' => 'Il campo :attribute deve essere successivo a :date.',
	'after_or_equal' => 'Il campo :attribute deve essere successivo o uguale a :date.',
	'alpha' => 'Il campo :attribute può contenere solamente lettere.',
	'alpha_dash' => 'Il campo :attribute può contenere solamente lettere, numeri, trattini e underscore.',
	'alpha_num' => 'Il campo :attribute può contenere solamente lettere e numeri.',
	'array' => 'Il campo :attribute deve essere un array.',
	'ascii' => 'Il campo :attribute deve contenere solo caratteri alfanumerici single-byte e simboli.',
	'before' => 'Il campo :attribute deve essere precedente a :date.',
	'before_or_equal' => 'Il campo :attribute deve essere precedente o uguale a :date.',
	'between' => [
		'array' => 'Il campo :attribute deve contenere tra :min e :max elementi.',
		'file' => 'Il campo :attribute deve essere compreso tra :min e :max kilobytes.',
		'numeric' => 'Il campo :attribute deve essere compreso tra :min e :max.',
		'string' => 'Il campo :attribute deve essere compreso tra :min e :max caratteri.',
	],
	'boolean' => 'Il campo :attribute deve essere vero o falso.',
	'confirmed' => 'La conferma del campo :attribute non corrisponde.',
	'current_password' => 'La password non è corretta.',
	'date' => 'Il campo :attribute non contiene una data valida.',
	'date_equals' => 'Il campo :attribute deve essere uguale a :date.',
	'date_format' => 'Il campo :attribute non corrisponde al formato :format.',
	'decimal' => 'Il campo :attribute deve avere :decimal cifre decimali.',
	'declined' => 'Il campo :attribute deve essere rifiutato.',
	'declined_if' => 'Il campo :attribute deve essere rifiutato quando :other è :value.',
	'different' => 'Il campo :attribute e :other devono essere diversi.',
	'digits' => 'Il campo :attribute deve essere lungo :digits caratteri.',
	'digits_between' => 'Il campo :attribute deve essere compreso tra :min e :max cifre.',
	'dimensions' => 'Le dimensioni dell\'immagine :attribute non sono valide.',
	'distinct' => 'Il campo :attribute contiene un valore duplicato.',
	'email' => 'Il campo :attribute deve essere un indirizzo email valido.',
	'ends_with' => 'Il campo :attribute deve terminare con uno dei seguenti valori: :values.',
	'enum' => 'Il valore selezionato per :attribute non è valido.',
	'exists' => 'Il valore selezionato per :attribute non è valido.',
	'file' => 'Il campo :attribute deve essere un file.',
	'filled' => 'Il campo :attribute deve contenere un valore.',
	'required' => 'Il campo :attribute è obbligatorio.',
	'string' => 'Il campo :attribute deve essere una stringa.',
	'unique' => 'Il valore del campo :attribute è già stato utilizzato.',
];
